apiVersion: v1
entries:
  cert-manager-webhook-domeneshop:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2023-02-11T09:41:58.24417601+10:00"
    description: cert-manager webhook for Domeneshop
    digest: bf75fa8b9c510d7b06585a5cb3975a9374eb4d48ab2045d91a55f2da5e2c25dc
    icon: https://domene.shop/svg/logo-no.svg
    name: cert-manager-webhook-domeneshop
    urls:
    - https://domeneshop.github.io/cert-manager-webhook-domeneshop/charts/cert-manager-webhook-domeneshop-1.0.0.tgz
    version: 1.0.0
generated: "2023-02-11T09:41:58.243766989+10:00"
